NEXT_PUBLIC_API_URL=https://dbugstdltd.com/newsnext/newsappflutteradminpanel/api
NEXT_PUBLIC_IMG_URL=https://dbugstdltd.com/newsnext/newsappflutteradminpanel/public/
NEXT_PUBLIC_BASE_URL=https://news.revmov.com